# Test

./: TFWebService.sln
TFWebService.Common/: TFWebService.Common.csproj
TFWebService.Common/ErrorAndMessage/: ReturnMessage.cs
TFWebService.Common/Helper/: AutoMapperProfiles.cs  EncryptionUtils.cs  EnumCategoryFilesPath.cs  Extentions.cs  Utilities.cs
TFWebService.Data/: TFWebService.Data.csproj
TFWebService.Data/DatabaseContext/: TFDbContext.cs
TFWebService.Data/Dtos/Api/Auth/: UserForDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
TFWebService.Data/Dtos/Api/Learn/: FitnessForAddDto.cs  FoodForAddDto.cs
TFWebService.Data/Dtos/Api/User/: UserForUpdateDto.cs
TFWebService.Data/Dtos/Api/UserFitnessDetail/MainDetail/: MainDetailForUpdateDto.cs
TFWebService.Data/Dtos/Api/UserFitnessDetail/TrackDetail/: TrackDetailForUpdateDto.cs
TFWebService.Data/Dtos/CANDC/DeviceInfo/: DeviceForAddDto.cs
TFWebService.Data/Dtos/CANDC/LocateInfo/: locationForAddDto.cs
TFWebService.Data/Dtos/Services/: FileUploadedDto.cs
TFWebService.Data/Migrations/: 20220627093755_init db.Designer.cs  20220627093755_init db.cs  20220630070853_add device and other change.Designer.cs  20220630070853_add device and other change.cs  20220723054642_change datatype.Designer.cs  20220723054642_change datatype.cs  20220818091925_add device.Designer.cs  20220818091925_add device.cs  20220823104355_init postgres.Designer.cs  20220823104355_init postgres.cs  TFDbContextModelSnapshot.cs
TFWebService.Data/Models/: BaseEntity.cs  Device.cs  FitnessCalories.cs  FoodsCalories.cs  Location.cs  MainDetails.cs  TrackDetails.cs  User.cs
TFWebService.Presenter/: Program.cs  Startup.cs  TFDb.db  TFDb.rar  TFWebService.Presenter.csproj  appsettings.json
TFWebService.Presenter/Controllers/Api/Auth/: AuthController.cs
TFWebService.Presenter/Controllers/Api/Learn/: LearnController.cs
TFWebService.Presenter/Controllers/Api/User/: UserController.cs
TFWebService.Presenter/Controllers/Api/UserFitnessDetail/: UserFitnessDetailController.cs
TFWebService.Presenter/Controllers/CAndC/DeviceInfo/: DeviceInfoController.cs
TFWebService.Presenter/Controllers/CAndC/LocateInfo/: LocateInfoController.cs
TFWebService.Presenter/Helper/Filter/: UserCheckAdminFilter.cs  UserCheckTokenFilter.cs
TFWebService.Presenter/Properties/: launchSettings.json
TFWebService.Repo/: TFWebService.Repo.csproj
TFWebService.Repo/Infrastructure/: IRepository.cs  IUintOfWork.cs  Repository.cs  UintOfWork.cs
TFWebService.Repo/Repositories/Interface/: IDeviceRepository.cs  IFitnessCaloriesRepository.cs  IFoodsCaloriesRepository.cs  ILocationRepository.cs  IMainDetailsRepository.cs  ITrackDetailsRepository.cs  IUserRepository.cs
TFWebService.Repo/Repositories/Repo/: DeviceRepository.cs  FitnessCaloriesRepository.cs  FoodsCaloriesRepository.cs  LocationRepository.cs  MainDetailsRepository.cs  TrackDetailsRepository.cs  UserRepository.cs
TFWebService.Services/: TFWebService.Services.csproj
TFWebService.Services/Api/Auth/Interface/: IAuthService.cs  IUserService.cs
TFWebService.Services/Api/Auth/Service/: AuthService.cs  UserService.cs
TFWebService.Services/Common/Encrypt/Interface/: IEncryptService.cs
TFWebService.Services/Common/Encrypt/Service/: EncryptService.cs
TFWebService.Services/Common/Upload/Interface/: IUploadService.cs
TFWebService.Services/Common/Upload/Service/: UploadService.cs
TFWebService.Test/: TFWebService.Test.csproj  TestClientProvider.cs  readme.txt  xunit.runner.json
TFWebService.Test/Providers/: ContentHelper.cs  TestClientProvider.cs
testCode/: Program.cs
