<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TFWebService.Data\TFWebService.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>


</Project>
