<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TFWebService.Repo\TFWebService.Repo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Api\Auth\" />
	  <Folder Include="CAndC\" />
	</ItemGroup>
	
</Project>
